<!DOCTYPE html>
<html>
<head>
  <title>Redirection...</title>
  <meta http-equiv="refresh" content="0; URL=https://gitlab.com/KexQUAKE/addons" />
</head>
<body>
  <p>If you are not redirected, <a href="https://gitlab.com/KexQUAKE/addons">click here</a>.</p>
</body>
</html>
